E:\VisualStudio2013PJ\BTKT57132300\BTKT57132300\bin\Debug\BTKT57132300.exe.config
E:\VisualStudio2013PJ\BTKT57132300\BTKT57132300\bin\Debug\BTKT57132300.exe
E:\VisualStudio2013PJ\BTKT57132300\BTKT57132300\bin\Debug\BTKT57132300.pdb
E:\VisualStudio2013PJ\BTKT57132300\BTKT57132300\obj\Debug\BTKT57132300.csprojResolveAssemblyReference.cache
E:\VisualStudio2013PJ\BTKT57132300\BTKT57132300\obj\Debug\BTKT57132300.Form1.resources
E:\VisualStudio2013PJ\BTKT57132300\BTKT57132300\obj\Debug\BTKT57132300.frmUpdateCars.resources
E:\VisualStudio2013PJ\BTKT57132300\BTKT57132300\obj\Debug\BTKT57132300.Properties.Resources.resources
E:\VisualStudio2013PJ\BTKT57132300\BTKT57132300\obj\Debug\BTKT57132300.csproj.GenerateResource.Cache
E:\VisualStudio2013PJ\BTKT57132300\BTKT57132300\obj\Debug\BTKT57132300.exe
E:\VisualStudio2013PJ\BTKT57132300\BTKT57132300\obj\Debug\BTKT57132300.pdb
E:\VisualStudio2013PJ\BTKT57132300\BTKT57132300\obj\Debug\BTKT57132300.frmUpdateTrip.resources
